<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Audio</title>
</head>

<body>
    <header>
        <!-- <a onmousedown="sonido.play()" href="https://www.youtube.com/channel/UCKtnZhmGWsIZcaW9tDGEcZg" class="logo">
            <img src="fotos/Icono-sin-contorno.png"> -->
        <h2 class="nombre-empresa">Pro Audio</h2>
        </a>
        <nav>
            <!-- <span class="icon icon-box-add"></span> -->
            <a href="descargas.html" class="nav-link">Vender</a>
            <!-- <span class="icon icon-box-add"></span> -->
            <a href="descargas.html" class="nav-link">Publicaciones</a>
            <!-- <span class="icon icon-box-add"></span> -->
            <a href="descargas.html" class="nav-link">Carrito</a>
        </nav>
    </header>
    <div class="pagina">
        <h1>c </h1>
    </div>
    <header class="Destacados">

    </header>
</body>

</html>